spring.application.name=Marvelteca-rest


marvel.api.url=http://gateway.marvel.com/v1/public/characters
marvel.api.key=7b0e8624af849eee2948448934d27972
marvel.api.privateKey=a601d63bbcd796140e17f8119995964b37b389bc

